{
    "name": "mshop",
    "version": "1.0.0",
    "description": "API da mshop, uma loja de roupas.",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "dev": "node --watch app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/m4c1elz/mshop.git"
    },
    "author": "Felipe Maciel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/m4c1elz/mshop/issues"
    },
    "homepage": "https://github.com/m4c1elz/mshop#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "mysql2": "^3.9.0"
    }
}